\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is Vina Doctor AI Scribe?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}System Requirements}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Accessing the Application}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Logging In}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Creating an Account}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}The Dashboard}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dashboard Layout}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Statistics Cards}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Recent Consultations}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Navigation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Desktop / Tablet}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mobile}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Creating a New Consultation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Upload Flow}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Accepted File Formats}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}AI Model Choices}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}What Happens After Upload?}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Consultation History}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Viewing Past Consultations}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pagination}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Table Columns}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Consultation Detail Page}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Page Layout}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Status States}{5}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Pending}{5}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Processing}{6}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Done}{6}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Failed}{6}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}The SOAP Report}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Report Structure}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Viewing in Your Language}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}ICD-10 Codes}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Severity Indicator}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Medications Table}{7}{subsection.7.5}%
\contentsline {section}{\numberline {8}Settings}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Doctor Profile}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Language Defaults}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}AI Model Preference}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Updating the DashScope API Key}{8}{subsection.8.4}%
\contentsline {section}{\numberline {9}Status Reference}{8}{section.9}%
\contentsline {section}{\numberline {10}Troubleshooting}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}I cannot log in}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}My audio file fails to upload}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Processing is stuck on "Pending"}{8}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Processing failed}{9}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}The SOAP report is in the wrong language}{9}{subsection.10.5}%
\contentsline {section}{\numberline {11}Glossary}{9}{section.11}%
